
#main{
    z-index: 0;
    background-image: url("../img/Webp.net-resizeimage.png");
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 100vw;
    display: flex;
    justify-content: center;
}

#container{
    padding: 1%;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 85%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-image: url("../img/opacite.png");
}

#subContainer{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#section{
    max-width: 100vw;
    display: flex;
    justify-content: center;
    min-height: 50vh;
}

.botContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    flex-direction: column;
    padding: 1%;

}

 #firstSub{
     display: flex;
     flex-wrap: wrap;
     width: 100%;
     justify-content: space-between;
     align-items: center;
     height: 90%;
 }

 .services{
     width: 30%;
     text-align: center;
     height: 40%;
     display: flex;
     align-items: center;
     justify-content: center;
     background-size: cover;
 }

 .services span{
     background-image: url("../img/opacite.png");
     padding: 10px;
 }


#modalCenter{
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

#modal{
    text-align: center;
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 5px;
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.monBouton{
    border-radius:12px 0 12px 0;
    background-color: darkorange;
    border:none;
    color:#fff;
    font:bold 20px Verdana;
    padding:12px;
}

#bouton{
    background-color: coral;
}
#boutonClose{
    margin-top: 10px;
    background: #d34836;
    border:none;
    color:#fff;
    font:bold 12px Verdana;
    padding:2px 0 2px 0;
}

#boutonClose:hover{
    color: blue;
}

#gmap{
    height: 300px   ;
    width: 50%;
}

#contenu{
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.modalInfo{
    flex-direction: column;
    display: flex;
    text-align: left;
    padding-left: 10px;
}

#parentMobile{
    display: none;
}

@media all and (max-width: 800px){
    .botContainer{
        flex-wrap: wrap;
        display: flex;
    }

    #mobileNone{
        display: none;
    }

    #parentMobile{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }


    *{
        font-size:14px ;
    }

    #main{
        background-image: none;
        background-color: #EBE5E5;
    }

    #subContainer{
        flex-direction: column;
    }

    #container{
        background-image: none;
        background-color: #EBE5E5;
    }
}
